NODE_ENV=development

DB_HOST=130.89.7.104
DB_NAME=codr-dev
DB_USERNAME=codrdb
DB_PASSWORD=smoothie4

SESSION_SECRET=Q2+wk#C3n5W&U9eFuD4yGWj$d&XMWdZ_myrND5uyTnpytzBURg!zN%SzSnp$4gwK

CORS_HOST=http://localhost:3000
